spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de Prueba

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Produccion

spring.datasource.url=jdbc:mysql://uae87rcnu4a7i9yn:j5KRPXIulIuvtZp46BUx@bce0sul59tvdjnz6rvag-mysql.services.clever-cloud.com:3306/bce0sul59tvdjnz6rvag
spring.datasource.username=uae87rcnu4a7i9yn
spring.datasource.password=j5KRPXIulIuvtZp46BUx


#JWT
jwt.secret = secret
jwt.expiration = 3600